{
  "short_name": "MyApp",
  "name": "My React PWA App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/desktop2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile2.png",
      "sizes": "414x896",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
